name: Update regularly every hour
on:
    push:
    schedule:
        -
            cron: 00 00 5,10,15,20,25,30 * *
jobs:
     pull-and-push:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            # Record (use record.sh or record2.sh)
            # Setup git
            - name: Pull latest changes
              run: |
                  git clone https://gitlab.com/phoenix-dvpmt/mmoitems.git
            - name: Setup Git Infomation
              run: |
                git config --global user.name 'linshui888'
                git config --global user.email 'zyc19780217@icloud.com'
            - name: Push changes to repository
              run: |
                 git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git
